Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/wes/Google Drive/trab/redbull/2017/RBB/rainer/eagle/Rainer - V0.gpi

 Date              : 17/08/17 04:35
 Plotfile          : /Users/wes/Google Drive/trab/redbull/2017/RBB/rainer/eagle/Rainer - V0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              10
 D11      square    0.0674inch               1
 D12      round     0.0780inch               5
 D13      round     0.0552inch               2
 D14      round     0.0674inch               2
 D15      round     0.1340inch               4
 D16      octagon   0.0600inch               2
 D17      draw      0.0674inch               4
 D18      round     0.0749inch              13

