Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/wes/Google Drive/trab/redbull/2017/RBB/rainer/eagle/Rainer - V0.dri

 Date              : 17/08/17 04:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    39
 T02   0.0320inch    12
 T03   0.0394inch     7
 T04   0.0400inch     5
 T05   0.0433inch    13
 T06   0.0472inch     2
 T07   0.1260inch     4

Total number of drills: 82

Plotfiles:

 /Users/wes/Google Drive/trab/redbull/2017/RBB/rainer/eagle/Rainer - V0.DRD
